<!DOCTYPE HTML>
<!--
-->
<html>
	<head>
		  <!-- Favicons -->
		  <link href="assets/img/favicon.png" rel="icon">
		  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
		<title>Websiteville</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="logo">
				<img src="assets/img/logo.png">

			</header>


		<!-- Footer -->
			<footer id="footer">
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>
			<style>
				body {font-family: Arial, Helvetica, sans-serif;}
				
				/* The Modal (background) */
				.modal {
				  display: none; /* Hidden by default */
				  position: fixed; /* Stay in place */
				  z-index: 1; /* Sit on top */
				  left: 0;
				  top: 0;
				  width: 100%; /* Full width */
				  height: 100%; /* Full height */
				  overflow: auto; /* Enable scroll if needed */
				  background-color: rgb(0,0,0); /* Fallback color */
				  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				  -webkit-animation-name: fadeIn; /* Fade in the background */
				  -webkit-animation-duration: 0.4s;
				  animation-name: fadeIn;
				  animation-duration: 0.4s
				}
				
				/* Modal Content */
				.modal-content {
				  position: fixed;
				  bottom: 0;
				  background-color: #fefefe;
				  width: 100%;
				  -webkit-animation-name: slideIn;
				  -webkit-animation-duration: 0.4s;
				  animation-name: slideIn;
				  animation-duration: 0.4s
				}
				
				/* The Close Button */
				.close {
				  color: white;
				  float: right;
				  font-size: 28px;
				  font-weight: bold;
				}
				
				.close:hover,
				.close:focus {
				  color: #000;
				  text-decoration: none;
				  cursor: pointer;
				}
				
				.modal-header {
				  padding: 2px 16px;
				  background-color: darkgoldenrod;
				  color: white;
				}
				
				.modal-body {padding: 2px 16px;}
				
				
				/* Add Animation */
				@-webkit-keyframes slideIn {
				  from {bottom: -300px; opacity: 0} 
				  to {bottom: 0; opacity: 1}
				}
				
				@keyframes slideIn {
				  from {bottom: -300px; opacity: 0}
				  to {bottom: 0; opacity: 1}
				}
				
				@-webkit-keyframes fadeIn {
				  from {opacity: 0} 
				  to {opacity: 1}
				}
				
				@keyframes fadeIn {
				  from {opacity: 0} 
				  to {opacity: 1}
				}
				</style>
				</head>
				<body>
				
				
				<!-- Trigger/Open The Modal -->
				<button id="myBtn">Book an Appointment</button>
				
				<!-- The Modal -->
				<div id="myModal" class="modal">
				
				  <!-- Modal content -->
				  <div class="modal-content">
					<div class="modal-header">
					  <span class="close">&times;</span>
					  <h2>Schedule</h2>
					</div>
					<div class="modal-body">
					  <p><iframe src="https://websiteville.youcanbook.me/?noframe=true&skipHeaderFooter=true" id="ycbmiframewebsiteville" style="width:100%;height:1000px;border:0px;background-color:transparent;" frameborder="0" allowtransparency="true"></iframe><script>window.addEventListener && window.addEventListener("message", function(event){if (event.origin === "https://websiteville.youcanbook.me"){document.getElementById("ycbmiframewebsiteville").style.height = "auto";}}, false);</script></p>
					</div>
				  </div>
				
				</div>
				
				<script>
				// Get the modal
				var modal = document.getElementById("myModal");
				
				// Get the button that opens the modal
				var btn = document.getElementById("myBtn");
				
				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];
				
				// When the user clicks the button, open the modal 
				btn.onclick = function() {
				  modal.style.display = "block";
				}
				
				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				  modal.style.display = "none";
				}
				
				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				  if (event.target == modal) {
					modal.style.display = "none";
				  }
				}
				</script>
	</body>
</html>
